# seqra

./: .gitignore  .goreleaser.yaml  .releaserc.json  CHANGELOG.md  Dockerfile  Makefile  README.md  agent-pipeline.md  approximations-config.md  build.gradle.kts  design-changes.md  edges-knowledge.md  go-dataflow-design.md  go-dataflow-implementation-details.md  go-dataflow-test-system.md  go-task.md  go.mod  go.sum  main.go  migrate-to-kt.md  pattern-rules.md  plan-dataflow-plan.md  plan.md  python-dataflow-design.md  python-dataflow-implementation-details.md  python-dataflow-task.md  python-dataflow-test-system.md  quality-plan.md  release-notes-transform.cjs  settings.gradle.kts  task.md
agent/: meta-prompt.md
agent-mode/: mismatch.md  mitigation-plan.md  plan.md  test-status.md
buildSrc/: settings.gradle.kts
cli/: .gitignore  .goreleaser.yaml  .releaserc.cjs  Dockerfile  Makefile  go.mod  go.sum  main.go
cmd/: artifacts.go  command_builder.go  command_builder_test.go  compile.go  dry_run.go  output_validation.go  project.go  prune.go  pull.go  root.go  scan.go  suggest.go  summary.go  update.go
config/: config.yaml  config.yaml.gpg  decrypt_config.sh  encrypt_config.sh
core/: LICENSE.md  build.gradle.kts  settings.gradle.kts
core/opentaint-ir/opentaint-go-ir/gradle/: libs.versions.toml
docker/: analyzer.template.Dockerfile  analyzer.template.entrypoint.sh  autobuilder.template.Dockerfile  autobuilder.template.entrypoint.sh  container_run_as_user.sh
docs/: README.md  classes-and-jars-analysis.md  configuration.md  docker.md  faq.md  installation.md  (+3 more)
(+3956 files in other folders)
